<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Restaurant Week - Radiova
    -
    KlaWo Blog
  
</title>


  <meta name="description" content="Restaurant Week - restauracja Radiova Bistro&Cafe Kraków, recenzja menu festiwalowego. KlaWo Blog. Klaudia Juśko. Wojciech Szlosek."/>
  

<meta property="og:title" content="Restaurant Week - Radiova"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2022-11-12-restaurant-week-radiova/"/>

  <meta property="og:image" content="https://www.zerostatic.io/theme/jekyll-atlantic/jekyll-atlantic-screenshot.png"/>

<meta property="og:description" content="Sprawdzamy jesienną edycję festiwalu Restaurant Week - tym razem padło na restaurację Radiova Bistro&Cafe w Krakowie!"/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@zerostaticio"/>

<meta name="twitter:creator" content="@zerostaticio"/>


    <link rel="icon" href="/dev/favicon.png">
    <link href="/dev/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-orange to-gray-700 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/dev/">Home</a>
    
    <a class="py-2" href="/dev/blog/">Blog</a>
    
    <a class="py-2" href="/dev/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/dev/">
    
    <img class="mr-2" height="72px" width="72px"
      alt="KlaWo Blog Logo" src="/dev/assets/images/logo/logo.jpg" />
    
    
    <h2 class="text-5xl font-sans font-semibold text-transparent bg-clip-text bg-gradient-to-r from-orange to-gray-700"><strong>KlaWo</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/dev/">
    
    <img height="72px" width="72px"
      alt="KlaWo Blog Logo" src="/dev/assets/images/logo/logo.jpg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      <meta name="description" content="Restaurant Week - restauracja Radiova Bistro&Cafe Kraków, recenzja menu festiwalowego. KlaWo Blog. Klaudia Juśko. Wojciech Szlosek.">

  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="https://github.com/KlaWo-Blog/dev/blob/master/assets/images/author/klaudia-jusko.jpg?raw=true" alt="Klaudia Jusko"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Klaudia Jusko</span>
    <a class="text-sm ml-1 block text-gray-500" href="https://www.instagram.com/rringg">@rringg</a>
  </div>
</div>

    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="https://wszlosek.github.io/website/photo.jpg" alt="Wojtek Szlosek"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Wojtek Szlosek</span>
    <a class="text-sm ml-1 block text-gray-500" href="https://www.instagram.com/vijumeee">@vijumeee</a>
  </div>
</div>

    
  </div>


<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="https://github.com/KlaWo-Blog/dev/blob/master/assets/images/author/klaudia-jusko.jpg?raw=true" alt="Klaudia Jusko"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Klaudia Jusko</span>
    <a class="text-sm ml-1 block text-gray-500" href="https://www.instagram.com/rringg">@rringg</a>
  </div>
</div>

        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="https://wszlosek.github.io/website/photo.jpg" alt="Wojtek Szlosek"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Wojtek Szlosek</span>
    <a class="text-sm ml-1 block text-gray-500" href="https://www.instagram.com/vijumeee">@vijumeee</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-orange text-black hover:bg-grey-50 hover:text-gray-500 transition duration-300 ease-in-out" href="/dev/category/restaurantweek">RestaurantWeek</a>
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-orange text-black hover:bg-grey-50 hover:text-gray-500 transition duration-300 ease-in-out" href="/dev/category/kraków">Kraków</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
      <div class="prose">
          <div class="py-1 md:py-1 md:text-center mx-auto">
              <div class="font-medium text-gray-700"></div>
              <h1 class="heading text-2xl md:text-4xl font-bold font-sans md:leading-tight">
                Restaurant Week - Radiova
              </h1>
            <!--  <h2 class="text-xl text-gray-600 mt-2">Sprawdzamy jesienną edycję festiwalu Restaurant Week - tym razem padło na restaurację Radiova Bistro&Cafe w Krakowie!</h2> -->
          </div>
          <style>body {text-align: justify}</style>

<p>Po powrocie ze słonecznej Sycylii szybko zaczęliśmy tęsknić za dobrym jedzeniem. Małe pocieszenie stanowił jednak fakt, że od dawna mieliśmy już zakupione wejściówki na kolejną edycję festiwalu Restaurant Week. Jest to już nasza druga edycja tego festiwalu - podczas edycji wiosennej spodobało nam się na tyle, że od razu kupiliśmy w promocyjnej cenie bilety na jesień. Jak się później okazało był to strzał w dziesiątkę, ponieważ inflacja zawitała też na Restaurant Week i cena za osobę od tego czasu wzrosła.</p>

<h2 id="restaurant-week">Restaurant Week</h2>

<p>Czym jest tak właściwie Restaurant Week? Jest to festiwal, w którym biorą udział dziesiątki restauracji z całej Polski. Każda z restauracji przygotowuje na czas festiwalu specjalne menu, w wersjach A i B - przeważnie jeden wariant jest wegetariański. W cenie rezerwacji (w tym roku 69zł) możemy zjeść przystawkę, danie główne oraz deser. Dodatkowo dostajemy festiwalowy koktajl (tu możemy wybrać wersję alkoholową lub bezalkoholową). Wbrew temu co sugeruje nazwa, Restaurant Week nie trwa tydzień lecz znacznie dłużej, około miesiąca.</p>

<h2 id="radiova-bistro--cafe">Radiova Bistro &amp; Cafe</h2>

<p>RADIOVA Bistro &amp; Cafe to dość niepozorne miejsce, które mieści się w siedzibie Radia Kraków na Al. Słowackiego. Wcześniej nie słyszeliśmy o nim zbyt wiele, jednak do rezerwacji zachęciło nas atrakcyjne menu przedstawione na stronie festiwalu. Ponieważ nasze gusta smakowe zwykle mocno się różnią zdecydowaliśmy się na dwie różne wersje menu. Na miejscu okazało się, że sam klimat lokalu jest dość przyjemny. Wnętrze urządzone jest w nowoczesnym stylu, dominują przeszklenia, a na uwagę zasługuje duża liczba roślin. W miłej atmosferze rozpoczęliśmy więc degustację festiwalowych menu.</p>

<h3 id="menu-a-klaudia">Menu A (Klaudia)</h3>
<ul>
  <li><strong>Przystawka</strong>: Tatar z marynowanych warzyw z krewetkami</li>
  <li><strong>Danie główne</strong>: Pieczony ser Brie z malinami i orzechami włoskimi z sosem figowym</li>
  <li><strong>Deser</strong>: Ciasto marchewkowe z sosem waniliowym i owocami</li>
  <li><strong>Koktajl</strong>: Martini (alkoholowy)</li>
</ul>

<p>Wieczór rozpoczął się od lekkiego falstartu, ponieważ przystawka mimo, że zapowiadała się ciekawie w smaku była daleka od ideału. Ogólnego wrażenia nie poprawiła nawet wysublimowana kompozycja artystyczna stworzona na talerzu. Jedyne co mogłam ocenić pozytywnie w tym daniu to krewetki (sztuk 2), które smakowały naprawdę dobrze. Reszta elementów moim zdaniem nie pasowała do siebie i nie trafiła kompletnie w moje gusta. Skończyłam przystawkę lekko rozczarowana, jednaknie tracąc nadziei, że danie główne mnie zachwyci.</p>

<p><img src="../../assets/images/posts/2022-11-12-restaurant-week-radiova/A-przystawka.jpg?raw=true" alt="image" /></p>

<p>Jestem fanką serów wszelakich, więc musiałaby nastąpić prawdziwa katastrofa, żebym oceniła negatywnie kolejne danie. Na szczęście nic takiego się nie stało, a pieczony ser Brie w sosie figowym, z dużą ilością orzechów i malinami sprawił, że szybko zapomniałam o rozczarowującej przystawce. Tym razem wszystkie składniki komponowały się ze sobą idealnie. Mnie danie zachwyciło, jednak pewnie nie każdemu przypadłoby do gustu jako danie główne z tego względu, że całość była bardzo słodka i smakowała niemal jak deser.</p>

<p><img src="../../assets/images/posts/2022-11-12-restaurant-week-radiova/A-danie.jpg?raw=true" alt="image" /></p>

<p>Gdy wyrzuciłam z pamięci nieszczęsną przystawkę, było już tylko lepiej. Po uczcie serowej na stole pojawiło się ciasto marchewkowe oblane gorącym sosem waniliowym. Sposób podania cieszył oko, a po spróbowaniu okazało się, że smak jest równie dobry.</p>

<p><img src="../../assets/images/posts/2022-11-12-restaurant-week-radiova/A-deser.jpg?raw=true" alt="image" /></p>

<h3 id="menu-b-wojtek">Menu B (Wojtek)</h3>
<ul>
  <li><strong>Przystawka</strong>: Ptyś z szarpaną wołowiną z sosem grzybowym</li>
  <li><strong>Danie główne</strong>: Pierś z kurczaka faszerowana szynką parmeńską i suszonymi pomidorami, sos truflowy, puree z selera</li>
  <li><strong>Deser</strong>: Tiramisu truskawkowe</li>
  <li><strong>Koktajl</strong>: Martini (alkoholowy)</li>
</ul>

<p>Na początek otrzymaliśmy drinki głównego sponsora festiwalu - Martini. Słodko-gorzki koktajl z dużą ilością lodu, sprawdziłby się jeszcze lepiej w upalny wieczór.</p>

<p>Moja przystawka wyglądała naprawdę dobrze, była bardzo elegancko podana; całość na zimno. Danie było niewielkie i zniknęło bardzo szybko - smakowo jednak było “tylko” dobrze. Chrupki ptyś, lekko niedoprawione mięso, bardzo dobry sos grzybowy i niewiadoma posypka (może pistacje?), która nie dodawała żadnego konkretnego smaku. Niecierpliwie czekałem na danie główne.</p>

<p><img src="../../assets/images/posts/2022-11-12-restaurant-week-radiova/B-przystawka.jpg?raw=true" alt="image" /></p>

<p>Danie główne było już nieco większe i wyglądało również ładnie. Kurczak był soczysty, lecz niezbyt wyrazisty mimo intensywnego farszu. Puree z selera nie poprawiło sytuacji. Całość jednak była po prostu smaczna. Szkoda, że tak standardowa, żeby nie powiedzieć - trochę nudna.</p>

<p><img src="../../assets/images/posts/2022-11-12-restaurant-week-radiova/B-danie.jpg?raw=true" alt="image" /></p>

<p>Po chwili przyszły desery. Jestem ogromnym fanem tiramisu, więc szczerze mówiąc to na właśnie deser czekałem najmocniej. Wersja włoskiego klasyku z Radiovej była lekko niestandardowa, bo truskawkowa. Truskawki były również między warstwami przysmaku.
Bardzo mi to smakowało, nie za słodka masa, lekki posmak owoców i kawy. Pyszności. Uważam, że był to najlepszy punkt wieczoru. Żałuję jedynie, że porcja była tak niewielka - dotyczy to w sumie nie tylko deseru, ale wszystkich dań z menu.</p>

<p><img src="../../assets/images/posts/2022-11-12-restaurant-week-radiova/B-deser.jpg?raw=true" alt="image" /></p>

<h2 id="podsumowanie">Podsumowanie</h2>

<p>Z Radiovej wyszliśmy tego wieczoru z mieszanymi uczuciami. Z jednej strony desery oraz jedno z dań głównych były naprawdę dobre, z drugiej - pozostałe dania pozostawiły lekki niedosyt. Ostatecznie był to jednak dla nas miło spędzony wieczór. Warto podkreślić, że Radiovej nie można oceniać do końca w kategoriach restauracji - jak sama nazwa wskazuje jest to bardziej bistro/kawiarnia, o czym świadczą też godziny otwarcia (8.00 - 19.00). W regularnej ofercie dominują tutaj zestawy lunchowe i śniadania, dlatego jest to dość oryginalny punkt na mapie festiwalowej, z czego zdawaliśmy sobie wcześniej sprawę. Na plus oceniamy bardzo miłą i uprzejmą obsługę lokalu. Podsumowując, miejsce nie wzbudziło w nas przesadnego zachwytu, ale wizytę w Radiovej oceniamy umiarkowanie pozytywnie.</p>

<p><strong>Miejsce</strong>: Radiova Bistro &amp; Cafe</p>

<p><strong>Lokalizacja</strong>: Al. Juliusza Słowackiego 22, Kraków</p>

<p><strong>Cena</strong>: 69zł/osoba</p>

<p><strong>Ocena KlaWo</strong>: 6/10</p>

      </div>
  </div>
</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-orange text-black hover:bg-grey-50 hover:text-gray-500 transition duration-300 ease-in-out" href="/dev/category/restaurantweek">RestaurantWeek</a>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-orange text-black hover:bg-grey-50 hover:text-gray-500 transition duration-300 ease-in-out" href="/dev/category/kraków">Kraków</a>
      
    </div>
  </div>
 

      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="text-sm text-gray-600">
      <span>2022 KlaWo blog</span>
    </div>
  </div>
</footer>
    </div>
    
    
    

    <script type="text/javascript" src="/dev/assets/js/hamburger.js"></script>
  </body>
</html>
